{
  "private": true,
  "workspaces": [
    "libs/web/common",
    "libs/web/client/generator",
    "libs/web/client/protocol",
    "libs/web/compositor/generator",
    "libs/web/compositor/protocol",
    "libs/proxy/generator",
    "packages/compositor",
    "packages/proxy",
    "packages/shell"
  ]
}
