{
  "name": "@gfld/compositor-wasm",
  "version": "1.0.0-rc1",
  "description": "Wayland HTML5 compositor wasm libs",
  "module": "dist/index.js",
  "typings": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "keywords": [
    "wayland",
    "html5",
    "weboscket",
    "compositor",
    "browser",
    "javascript",
    "ipc"
  ],
  "author": "Erik De Rijcke",
  "homepage": "https://www.greenfield.app",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/udevbe/greenfield/tree/master/libs/web/common"
  },
  "packageManager": "yarn@3.6.0",
  "scripts": {
    "build": "./build_wasm.sh && yarn run tsc"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "acorn": "^8.10.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
