{
  "name": "greenfield-app-endpoint-server",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udevbe/greenfield.git"
  },
  "license": "AGPL-3.0",
  "description": "Wayland application endpoint.",
  "bin": {
    "appendpointd": "src/index.js"
  },
  "scripts": {
    "generate:xdgshell": "westfield-endpoint-generator protocol/xdg-shell.xml -o src/protocol",
    "generate:wayland": "westfield-endpoint-generator protocol/wayland.xml -o src/protocol",
    "generate": "mkdir -p src/protocol && npm run generate:wayland && npm run generate:xdgshell",
    "build": "cmake-js & tsc",
    "start": "node ./dist/src/index.js"
  },
  "dependencies": {
    "epoll": "^4.0.0",
    "pino": "^6.8.0",
    "pino-pretty": "^4.1.0",
    "westfield-endpoint": "^0.4.4",
    "ws": "^7.4.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node": "^14.14.41",
    "@types/node-fetch": "^2.5.10",
    "@types/pino": "^6.3.7",
    "@types/ws": "^7.4.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "cmake-js": "^6.1.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "westfield-endpoint-generator": "^0.3.1"
  }
}
