{
  "name": "greenfield-client",
  "version": "1.0.0",
  "description": "HTML5 Wayland compositor",
  "bin": {
    "greenfield": "./server/src/index.js"
  },
  "scripts": {
    "prepare:web:generate:xdgshell": "westfield-scanner-server ../protocol/xdg-shell.xml -o web/src/protocol",
    "prepare:web:generate:wayland": "westfield-scanner-server ../protocol/wayland.xml -o web/src/protocol",
    "prepare:web:generate": "mkdir -p web/src/protocol/ && npm run prepare:web:generate:wayland && npm run prepare:web:generate:xdgshell",
    "prepare": "npm run prepare:web:generate && webpack --config web/build.config/webpack.config.prod.js",
    "prepare:dev": "npm run prepare:web:generate && webpack --config web/build.config/webpack.config.dev.js",
    "start": "node ./server/src/index.js",
    "start:dev": "export DEV=1 && node ./server/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udevbe/greenfield.git"
  },
  "keywords": [
    "wayland",
    "html5",
    "compositor",
    "linux",
    "display",
    "server"
  ],
  "author": "Erik De Rijcke <derijcke.erik@gmail.com> (http://www.udev.be)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/udevbe/greenfield/issues"
  },
  "homepage": "https://github.com/udevbe/greenfield#readme",
  "dependencies": {
    "express": "^4.16.3",
    "westfield-runtime-server": "0.1.2",
    "ws": "^6.1.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.3",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "standard": "^12.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4",
    "westfield-scanner-server": "0.1.2"
  },
  "pkg": {
    "scripts": [
      "./server/src/*.js",
      "server/src/protocol/wayland/*.js"
    ],
    "assets": [
      "./web/dist/**/*"
    ]
  }
}
